{
  "name": "owndsh-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "generate": "node scripts/generate-openapi.mjs",
    "predev": "pnpm run generate",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "pnpm run generate && vite build && tsc --noEmit",
    "check": "pnpm run build && pnpm run test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@noble/hashes": "2.4.0",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-table": "9.2.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dialkit": "1.4.3",
    "glimm": "0.3.0",
    "iconoir-react": "7.11.1",
    "liveline": "0.0.7",
    "lucide-react": "1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.99.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.35",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "shadow-plugin": "2.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
